<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static DeviceType.isIPhoneX.getter:DeviceType.swift">
         <PersistentStrings>
            <PersistentString
               value = "#available(iOS 12, *)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.identifierForVendor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantViewController.gestureRecognizer(_:shouldReceive:):RestaurantViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.optionsBlackOutView.subviews.count == 0">
            </PersistentString>
            <PersistentString
               value = "self.optionsBlackOutView">
            </PersistentString>
            <PersistentString
               value = "touch.view == self.optionsBlackOutView">
            </PersistentString>
            <PersistentString
               value = "touch.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
