<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RestaurantViewController.locationManager(_:didUpdateLocations:):RestaurantViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.refreshButton?.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.viewDidLoad():SearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RestaurantMapViewController.selectAnnotation(sender:):RestaurantMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rmvc.optionScrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RestaurantViewController.fetchRestaurantsWithCoordinates(coordinates:):RestaurantViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "noRestaurauntNotice.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OptionsScrollView.preferenceButtonPressed(sender:):OptionsScrollView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.buttonsOptionsDictionary[sender]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageService.fetchImage(urlString:completion:):ImageService.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageCache.object(forKey: urlString as AnyObject)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantCollectionViewController.collectionView(_:cellForItemAt:):RestaurantCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reuseIdentifier">
            </PersistentString>
            <PersistentString
               value = "cell.image">
            </PersistentString>
            <PersistentString
               value = "restaurant.distance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantMapViewController.mapView(_:viewFor:):RestaurantMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "zoomLevel &lt;= maxZoomLevel">
            </PersistentString>
            <PersistentString
               value = "self.currentZoomLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantMapViewController.mapView(_:didAdd:):RestaurantMapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchViewController.tableView(_:cellForRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantCollectionViewController.collectionView(_:didSelectItemAt:):RestaurantCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pvc?.optionScrollView.getPreference()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantMapViewController.mapView(_:regionDidChangeAnimated:):RestaurantMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView.view(for: annotation as! MKAnnotation)?.clusteringIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchViewController.tableView(_:didSelectRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "placemarker.name">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "placemarker.title">
            </PersistentString>
            <PersistentString
               value = "placemarker.subtitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.post(_:):PostViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DeviceType.isIPhoneX.getter:DeviceType.swift">
         <PersistentStrings>
            <PersistentString
               value = "#available(iOS 12, *)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.tableView(_:didSelectRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.subtitle">
            </PersistentString>
            <PersistentString
               value = "item.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantMapViewController.mapView(_:didSelect:):RestaurantMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotations">
            </PersistentString>
            <PersistentString
               value = "callout.frame">
            </PersistentString>
            <PersistentString
               value = "clusterAnnotation.memberAnnotations">
            </PersistentString>
            <PersistentString
               value = "annotations.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantViewController.gestureRecognizer(_:shouldReceive:):RestaurantViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.optionsBlackOutView.subviews.count == 0">
            </PersistentString>
            <PersistentString
               value = "self.optionsBlackOutView">
            </PersistentString>
            <PersistentString
               value = "touch.view == self.optionsBlackOutView">
            </PersistentString>
            <PersistentString
               value = "touch.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantParentViewController.switchView(vc:):RestaurantParentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeViewController == self.listViewController">
            </PersistentString>
            <PersistentString
               value = "activeViewController == self.mapViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuImageViewController.imageSlideshow(_:didChangeCurrentPageTo:):MenuImageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageSlideshow.currentSlideshowItem?.imageView.highlightedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MenuImageViewController.viewDidLoad():MenuImageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.imageUrl == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuTableViewController.tableView(_:didSelectRowAt:):MenuTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parent">
            </PersistentString>
            <PersistentString
               value = " SideMenuManager.default.menuLeftNavigationController?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.identifierForVendor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantMapViewController.getUserLocation():RestaurantMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mapView.userLocation.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantMapViewController.currentZoomLevel.didset:RestaurantMapViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RestaurantMenuViewController.viewDidLoad():RestaurantMenuViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
