<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RestaurantParentViewController.switchView(vc:):RestaurantParentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeViewController == self.listViewController">
            </PersistentString>
            <PersistentString
               value = "activeViewController == self.mapViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DeviceType.isIPhoneX.getter:DeviceType.swift">
         <PersistentStrings>
            <PersistentString
               value = "#available(iOS 12, *)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchViewController.tableView(_:didSelectRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "placemarker.name">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
            <PersistentString
               value = "placemarker.title">
            </PersistentString>
            <PersistentString
               value = "placemarker.subtitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuTableViewController.tableView(_:didSelectRowAt:):MenuTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parent">
            </PersistentString>
            <PersistentString
               value = " SideMenuManager.default.menuLeftNavigationController?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.tableView(_:cellForRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIDevice.current.identifierForVendor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantMenuViewController.viewDidLoad():RestaurantMenuViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SearchViewController.viewDidLoad():SearchViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RestaurantViewController.fetchRestaurantsWithCoordinates(coordinates:):RestaurantViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "noRestaurauntNotice.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.tableView(_:didSelectRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.subtitle">
            </PersistentString>
            <PersistentString
               value = "item.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantViewController.locationManager(_:didUpdateLocations:):RestaurantViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.refreshButton?.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantViewController.gestureRecognizer(_:shouldReceive:):RestaurantViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.optionsBlackOutView.subviews.count == 0">
            </PersistentString>
            <PersistentString
               value = "self.optionsBlackOutView">
            </PersistentString>
            <PersistentString
               value = "touch.view == self.optionsBlackOutView">
            </PersistentString>
            <PersistentString
               value = "touch.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantMapViewController.mapView(_:didSelect:):RestaurantMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "callout.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RestaurantMapViewController.mapView(_:didAdd:):RestaurantMapViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
