<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraUploadView" customModule="planti" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="7WQ-v0-ib0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="571" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-1f-pfB">
                    <rect key="frame" x="253.5" y="72.5" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="1Cc-x3-5g6"/>
                        <constraint firstAttribute="height" constant="64" id="Tlm-WM-F9L"/>
                    </constraints>
                    <state key="normal" image="camera_icon"/>
                    <connections>
                        <action selector="cameraPressed:" destination="-1" eventType="touchUpInside" id="IkS-jO-yyu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vjr-1f-pfB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BCF-Kh-7Ck"/>
                <constraint firstItem="Vjr-1f-pfB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="P16-tl-9lk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-172" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="camera_icon" width="96" height="96"/>
    </resources>
</document>
