<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hXe-Bz-RC2">
            <objects>
                <tableViewController id="WWK-hV-sPv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QM0-fZ-PHp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.63137254899999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.1058823529" green="0.63137254899999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="pDT-me-o2x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="9kk-pn-leB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kk-pn-leB" id="opc-R9-CRR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="133.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="84T-Fh-mfc">
                                                    <rect key="frame" x="50" y="12" width="200" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7ai-1s-wWM"/>
                                                        <constraint firstAttribute="height" constant="80" id="elA-5e-FBs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-Il-641">
                                                    <rect key="frame" x="16" y="102" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OI7-Il-641" secondAttribute="trailing" id="4Ie-lM-DPu"/>
                                                <constraint firstItem="OI7-Il-641" firstAttribute="top" secondItem="84T-Fh-mfc" secondAttribute="bottom" constant="10" id="4hO-U0-AfI"/>
                                                <constraint firstItem="OI7-Il-641" firstAttribute="leading" secondItem="opc-R9-CRR" secondAttribute="leadingMargin" id="Rdu-cQ-fWe"/>
                                                <constraint firstItem="84T-Fh-mfc" firstAttribute="centerX" secondItem="opc-R9-CRR" secondAttribute="centerX" id="Zl1-7M-Im3"/>
                                                <constraint firstItem="OI7-Il-641" firstAttribute="bottom" secondItem="opc-R9-CRR" secondAttribute="bottomMargin" id="xph-xs-ng6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.63137254899999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="r4U-cN-CCh">
                                        <rect key="frame" x="0.0" y="134" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r4U-cN-CCh" id="iGI-ku-yCM">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-EK-Gvv">
                                                    <rect key="frame" x="16" y="14.333333333333336" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1058823529" green="0.63137254899999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mcu-EK-Gvv" secondAttribute="trailing" constant="20" symbolic="YES" id="OW4-1s-sPm"/>
                                                <constraint firstItem="mcu-EK-Gvv" firstAttribute="leading" secondItem="iGI-ku-yCM" secondAttribute="leadingMargin" id="Vij-cT-3v7"/>
                                                <constraint firstItem="mcu-EK-Gvv" firstAttribute="centerY" secondItem="iGI-ku-yCM" secondAttribute="centerY" id="uSd-9a-nFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="CNi-X2-zWM">
                                        <rect key="frame" x="0.0" y="184" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNi-X2-zWM" id="awe-yl-Ejb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HC-2C-vu8">
                                                    <rect key="frame" x="16" y="14.333333333333336" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1058823529" green="0.63137254899999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0HC-2C-vu8" firstAttribute="leading" secondItem="awe-yl-Ejb" secondAttribute="leadingMargin" id="JjN-yb-g3i"/>
                                                <constraint firstItem="0HC-2C-vu8" firstAttribute="centerY" secondItem="awe-yl-Ejb" secondAttribute="centerY" id="ZUX-ZO-uuZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0HC-2C-vu8" secondAttribute="trailing" constant="20" symbolic="YES" id="kkb-Rf-hID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="iYO-sm-UbP">
                                        <rect key="frame" x="0.0" y="234" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYO-sm-UbP" id="Br7-Gi-DD5">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWQ-PD-ZuG">
                                                    <rect key="frame" x="16" y="14.333333333333336" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1058823529" green="0.63137254899999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KWQ-PD-ZuG" secondAttribute="trailing" constant="20" symbolic="YES" id="VzU-EV-rRf"/>
                                                <constraint firstItem="KWQ-PD-ZuG" firstAttribute="leading" secondItem="Br7-Gi-DD5" secondAttribute="leadingMargin" id="ZtV-Uz-GUQ"/>
                                                <constraint firstItem="KWQ-PD-ZuG" firstAttribute="centerY" secondItem="Br7-Gi-DD5" secondAttribute="centerY" id="yjA-Db-4jL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="DE3-ym-NqN">
                                        <rect key="frame" x="0.0" y="284" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DE3-ym-NqN" id="vuP-HC-DUO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyV-R5-Puy">
                                                    <rect key="frame" x="16" y="14.333333333333336" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1058823529" green="0.63137254899999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyV-R5-Puy" firstAttribute="centerY" secondItem="vuP-HC-DUO" secondAttribute="centerY" id="K8z-R4-L84"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cyV-R5-Puy" secondAttribute="trailing" constant="20" symbolic="YES" id="MdG-Uu-Ovf"/>
                                                <constraint firstItem="cyV-R5-Puy" firstAttribute="leading" secondItem="vuP-HC-DUO" secondAttribute="leadingMargin" id="ZPR-YP-DEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="c8j-HW-nUu">
                                        <rect key="frame" x="0.0" y="334" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8j-HW-nUu" id="lFI-4N-BjT">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-45-PiF">
                                                    <rect key="frame" x="16" y="14.333333333333336" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1058823529" green="0.63137254899999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lp-45-PiF" firstAttribute="leading" secondItem="lFI-4N-BjT" secondAttribute="leadingMargin" id="1Nb-hH-qNS"/>
                                                <constraint firstItem="9lp-45-PiF" firstAttribute="centerY" secondItem="lFI-4N-BjT" secondAttribute="centerY" id="Rcc-XB-YLY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9lp-45-PiF" secondAttribute="trailing" constant="20" symbolic="YES" id="c2C-ya-rNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WWK-hV-sPv" id="TjI-m0-kvU"/>
                            <outlet property="delegate" destination="WWK-hV-sPv" id="dgh-Ap-Bpr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8sg-Kq-rsE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="812"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY3-BX-yU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.2" y="81.2807881773399"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="VQg-Q4-0PV">
            <objects>
                <navigationController navigationBarHidden="YES" id="otJ-TK-gp3" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ar7-C6-RGp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WWK-hV-sPv" kind="relationship" relationship="rootViewController" id="ktc-Nk-FlI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMI-NO-nta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="82"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="planti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-x8-oLE" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name or Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-ue-Omw">
                                        <rect key="frame" x="84" y="53" width="207" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-d3-870" userLabel="ViewButton">
                                        <rect key="frame" x="331" y="56" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dT2-Bw-BpP"/>
                                            <constraint firstAttribute="height" constant="24" id="sB6-Kl-bmt"/>
                                        </constraints>
                                        <state key="normal" image="list_icon"/>
                                        <connections>
                                            <action selector="switchView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kM-yh-ENR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-sh-WdX" userLabel="menu">
                                        <rect key="frame" x="20" y="56" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KOT-sD-uKs"/>
                                            <constraint firstAttribute="height" constant="24" id="TZW-sx-H0s"/>
                                        </constraints>
                                        <state key="normal" image="menu_icon"/>
                                        <connections>
                                            <segue destination="otJ-TK-gp3" kind="presentation" id="gPd-Nx-xlT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.63137254901960782" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dog-d3-870" secondAttribute="trailing" constant="20" id="4pF-zH-ZQF"/>
                                    <constraint firstItem="EaK-sh-WdX" firstAttribute="leading" secondItem="OuG-x8-oLE" secondAttribute="leading" constant="20" id="ALW-4E-hAX"/>
                                    <constraint firstAttribute="bottom" secondItem="Dog-d3-870" secondAttribute="bottom" constant="20" id="EtW-c9-ncH"/>
                                    <constraint firstItem="Dog-d3-870" firstAttribute="centerY" secondItem="EaK-sh-WdX" secondAttribute="centerY" id="HdG-Wr-MaT"/>
                                    <constraint firstItem="Dog-d3-870" firstAttribute="leading" secondItem="dHf-ue-Omw" secondAttribute="trailing" constant="40" id="UiL-OG-4wZ"/>
                                    <constraint firstItem="dHf-ue-Omw" firstAttribute="centerY" secondItem="EaK-sh-WdX" secondAttribute="centerY" id="Wdd-Vc-PiU"/>
                                    <constraint firstAttribute="bottom" secondItem="EaK-sh-WdX" secondAttribute="bottom" constant="20" id="c5a-Vd-9BR"/>
                                    <constraint firstAttribute="height" constant="100" id="raH-Dk-YVy"/>
                                    <constraint firstItem="dHf-ue-Omw" firstAttribute="centerX" secondItem="OuG-x8-oLE" secondAttribute="centerX" id="v0a-A2-V9A"/>
                                </constraints>
                            </view>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-eC-9xL">
                                <rect key="frame" x="0.0" y="100" width="768" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pwU-Az-8t0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-h2-Qwx" userLabel="MapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="150" width="375" height="662"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pES-lF-zIu" userLabel="ListView">
                                <rect key="frame" x="0.0" y="150" width="375" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" rowHeight="99" id="av5-Uw-xtH" customClass="ListViewCell" customModule="planti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="av5-Uw-xtH" id="Yb0-g6-Ndj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-C4-zPN" userLabel="Restaurant Image">
                                                    <rect key="frame" x="15" y="17.333333333333329" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="TWa-Az-qJX"/>
                                                        <constraint firstAttribute="height" constant="64" id="iiq-Jg-lGh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-aV-aDg" userLabel="Directions">
                                                    <rect key="frame" x="295" y="22.333333333333332" width="65" height="54.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-nl-KsW" userLabel="Distance">
                                                            <rect key="frame" x="12" y="35" width="41" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-97-3Nq">
                                                            <rect key="frame" x="20" y="5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="48u-3K-980"/>
                                                                <constraint firstAttribute="height" constant="25" id="cXI-v5-Ui3"/>
                                                            </constraints>
                                                            <state key="normal" image="navigation_icon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IoJ-nl-KsW" firstAttribute="top" secondItem="nhq-97-3Nq" secondAttribute="bottom" constant="5" id="Eg8-L9-8vq"/>
                                                        <constraint firstAttribute="bottom" secondItem="IoJ-nl-KsW" secondAttribute="bottom" constant="5" id="Mng-Xg-gyg"/>
                                                        <constraint firstItem="IoJ-nl-KsW" firstAttribute="centerX" secondItem="zzx-aV-aDg" secondAttribute="centerX" id="SM8-4S-oRB"/>
                                                        <constraint firstItem="nhq-97-3Nq" firstAttribute="top" secondItem="zzx-aV-aDg" secondAttribute="top" constant="5" id="tVv-eZ-nTO"/>
                                                        <constraint firstAttribute="width" constant="65" id="uBk-vY-GfQ"/>
                                                        <constraint firstItem="nhq-97-3Nq" firstAttribute="centerX" secondItem="zzx-aV-aDg" secondAttribute="centerX" id="vpD-fK-vvC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-sm-Uad" userLabel="Details">
                                                    <rect key="frame" x="89" y="25.666666666666668" width="206" height="47.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqY-pw-GT0">
                                                            <rect key="frame" x="0.0" y="18.999999999999996" width="206" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-Ai-sC6" userLabel="Ratings">
                                                            <rect key="frame" x="0.0" y="33.333333333333329" width="206" height="14"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-7T-ZKu" userLabel="Star 1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="NOx-Kz-ZHu"/>
                                                                        <constraint firstAttribute="height" constant="14" id="jUT-gU-j0S"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-p9-we9" userLabel="Star 2">
                                                                    <rect key="frame" x="19" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="O3r-uY-dC1"/>
                                                                        <constraint firstAttribute="height" constant="14" id="zUb-pl-A6a"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-IL-qsY" userLabel="Star 3">
                                                                    <rect key="frame" x="38" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="3zu-p5-StY"/>
                                                                        <constraint firstAttribute="width" constant="14" id="dHh-jF-mOE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-5a-Oet" userLabel="Star 4">
                                                                    <rect key="frame" x="57" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="Jrl-7f-wMY"/>
                                                                        <constraint firstAttribute="height" constant="14" id="uIa-nV-Zo8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-gf-5mG" userLabel="Star 5">
                                                                    <rect key="frame" x="76" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="G2N-7h-WI4"/>
                                                                        <constraint firstAttribute="width" constant="14" id="wJV-du-LCg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-Gh-Hrk" userLabel="ReviewNumbers">
                                                                    <rect key="frame" x="95" y="0.0" width="111" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1zl-p9-we9" secondAttribute="bottom" id="0Aw-5e-eTq"/>
                                                                <constraint firstItem="kKP-Gh-Hrk" firstAttribute="top" secondItem="5Bi-Ai-sC6" secondAttribute="top" id="0JE-aZ-nJI"/>
                                                                <constraint firstItem="Rmr-5a-Oet" firstAttribute="width" secondItem="Ger-7T-ZKu" secondAttribute="width" id="1lU-1u-SZG"/>
                                                                <constraint firstAttribute="trailing" secondItem="kKP-Gh-Hrk" secondAttribute="trailing" id="407-DS-a6p"/>
                                                                <constraint firstAttribute="bottom" secondItem="TEF-gf-5mG" secondAttribute="bottom" id="5CA-9a-G5R"/>
                                                                <constraint firstItem="Rmr-5a-Oet" firstAttribute="leading" secondItem="Jin-IL-qsY" secondAttribute="trailing" constant="5" id="6w4-tw-qUR"/>
                                                                <constraint firstItem="1zl-p9-we9" firstAttribute="width" secondItem="Ger-7T-ZKu" secondAttribute="width" id="Awb-e3-QzC"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ger-7T-ZKu" secondAttribute="bottom" id="B1b-R6-gCb"/>
                                                                <constraint firstItem="Jin-IL-qsY" firstAttribute="leading" secondItem="1zl-p9-we9" secondAttribute="trailing" constant="5" id="EVG-SA-OYT"/>
                                                                <constraint firstItem="Ger-7T-ZKu" firstAttribute="leading" secondItem="5Bi-Ai-sC6" secondAttribute="leading" id="KUH-dw-z8f"/>
                                                                <constraint firstItem="1zl-p9-we9" firstAttribute="height" secondItem="Ger-7T-ZKu" secondAttribute="height" id="MNN-b6-NPT"/>
                                                                <constraint firstItem="Jin-IL-qsY" firstAttribute="top" secondItem="5Bi-Ai-sC6" secondAttribute="top" id="Pu8-Uf-R6b"/>
                                                                <constraint firstItem="1zl-p9-we9" firstAttribute="leading" secondItem="Ger-7T-ZKu" secondAttribute="trailing" constant="5" id="RiO-wJ-Yun"/>
                                                                <constraint firstItem="TEF-gf-5mG" firstAttribute="leading" secondItem="Rmr-5a-Oet" secondAttribute="trailing" constant="5" id="TFt-h9-b3y"/>
                                                                <constraint firstAttribute="bottom" secondItem="kKP-Gh-Hrk" secondAttribute="bottom" id="Tkv-Ra-i11"/>
                                                                <constraint firstItem="1zl-p9-we9" firstAttribute="top" secondItem="5Bi-Ai-sC6" secondAttribute="top" id="V6s-rv-x4H"/>
                                                                <constraint firstItem="Rmr-5a-Oet" firstAttribute="top" secondItem="5Bi-Ai-sC6" secondAttribute="top" id="Xm6-Kf-hph"/>
                                                                <constraint firstItem="Jin-IL-qsY" firstAttribute="width" secondItem="Ger-7T-ZKu" secondAttribute="width" id="Y06-02-OeR"/>
                                                                <constraint firstAttribute="bottom" secondItem="Jin-IL-qsY" secondAttribute="bottom" id="ZcD-u9-3Uq"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rmr-5a-Oet" secondAttribute="bottom" id="bTe-gp-6pM"/>
                                                                <constraint firstItem="kKP-Gh-Hrk" firstAttribute="leading" secondItem="TEF-gf-5mG" secondAttribute="trailing" constant="5" id="bVY-Mc-rDG"/>
                                                                <constraint firstItem="TEF-gf-5mG" firstAttribute="top" secondItem="5Bi-Ai-sC6" secondAttribute="top" id="cUe-MG-0Qz"/>
                                                                <constraint firstItem="Jin-IL-qsY" firstAttribute="height" secondItem="Ger-7T-ZKu" secondAttribute="height" id="gUS-sX-xj1"/>
                                                                <constraint firstItem="TEF-gf-5mG" firstAttribute="width" secondItem="Ger-7T-ZKu" secondAttribute="width" id="lhT-hO-s0a"/>
                                                                <constraint firstAttribute="height" constant="14" id="oDm-Hp-YkW"/>
                                                                <constraint firstItem="TEF-gf-5mG" firstAttribute="height" secondItem="Ger-7T-ZKu" secondAttribute="height" id="qm2-tL-pqm"/>
                                                                <constraint firstItem="Rmr-5a-Oet" firstAttribute="height" secondItem="Ger-7T-ZKu" secondAttribute="height" id="rvX-Bp-QhQ"/>
                                                                <constraint firstItem="Ger-7T-ZKu" firstAttribute="top" secondItem="5Bi-Ai-sC6" secondAttribute="top" id="tY8-v5-AcV"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-5J-Gco">
                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5Bi-Ai-sC6" firstAttribute="top" secondItem="nqY-pw-GT0" secondAttribute="bottom" id="5Dd-vx-sNp"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Bi-Ai-sC6" secondAttribute="bottom" id="5fO-UR-HhF"/>
                                                        <constraint firstItem="5Bi-Ai-sC6" firstAttribute="centerX" secondItem="cJt-sm-Uad" secondAttribute="centerX" id="FuN-Ft-Syh"/>
                                                        <constraint firstItem="nqY-pw-GT0" firstAttribute="leading" secondItem="cJt-sm-Uad" secondAttribute="leading" id="LHu-Vy-6hB"/>
                                                        <constraint firstItem="SAo-5J-Gco" firstAttribute="top" secondItem="cJt-sm-Uad" secondAttribute="top" id="OdO-PQ-g4y"/>
                                                        <constraint firstItem="5Bi-Ai-sC6" firstAttribute="leading" secondItem="cJt-sm-Uad" secondAttribute="leading" id="Ow3-dQ-WfW"/>
                                                        <constraint firstItem="SAo-5J-Gco" firstAttribute="leading" secondItem="cJt-sm-Uad" secondAttribute="leading" id="PJs-TR-BXn"/>
                                                        <constraint firstItem="nqY-pw-GT0" firstAttribute="leading" secondItem="SAo-5J-Gco" secondAttribute="leading" id="Tcr-Se-uKO"/>
                                                        <constraint firstItem="nqY-pw-GT0" firstAttribute="top" secondItem="SAo-5J-Gco" secondAttribute="bottom" id="Wtc-kd-dSt"/>
                                                        <constraint firstItem="5Bi-Ai-sC6" firstAttribute="leading" secondItem="SAo-5J-Gco" secondAttribute="leading" id="awd-WR-xNJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="SAo-5J-Gco" secondAttribute="trailing" id="b36-NB-BPc"/>
                                                        <constraint firstItem="5Bi-Ai-sC6" firstAttribute="top" secondItem="nqY-pw-GT0" secondAttribute="bottom" id="lIy-AP-ST4"/>
                                                        <constraint firstItem="nqY-pw-GT0" firstAttribute="centerX" secondItem="cJt-sm-Uad" secondAttribute="centerX" id="tkW-Hk-CL4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJt-sm-Uad" firstAttribute="centerY" secondItem="Yb0-g6-Ndj" secondAttribute="centerY" id="1JI-f3-3zX"/>
                                                <constraint firstItem="zzx-aV-aDg" firstAttribute="leading" secondItem="cJt-sm-Uad" secondAttribute="trailing" id="6HA-fx-lIm"/>
                                                <constraint firstItem="PFs-C4-zPN" firstAttribute="leading" secondItem="Yb0-g6-Ndj" secondAttribute="leadingMargin" id="G3J-8K-1Qc"/>
                                                <constraint firstItem="zzx-aV-aDg" firstAttribute="centerY" secondItem="Yb0-g6-Ndj" secondAttribute="centerY" id="ILj-zK-OoQ"/>
                                                <constraint firstItem="zzx-aV-aDg" firstAttribute="centerY" secondItem="Yb0-g6-Ndj" secondAttribute="centerY" id="Lo9-Lq-Teb"/>
                                                <constraint firstItem="cJt-sm-Uad" firstAttribute="leading" secondItem="PFs-C4-zPN" secondAttribute="trailing" constant="10" id="Mrd-8j-39u"/>
                                                <constraint firstItem="PFs-C4-zPN" firstAttribute="centerY" secondItem="Yb0-g6-Ndj" secondAttribute="centerY" id="R3O-VZ-gMg"/>
                                                <constraint firstItem="zzx-aV-aDg" firstAttribute="centerY" secondItem="PFs-C4-zPN" secondAttribute="centerY" id="WqV-zP-P2H"/>
                                                <constraint firstItem="cJt-sm-Uad" firstAttribute="centerY" secondItem="PFs-C4-zPN" secondAttribute="centerY" id="gWp-Bx-jdh"/>
                                                <constraint firstAttribute="trailing" secondItem="zzx-aV-aDg" secondAttribute="trailing" constant="15" id="mus-UP-E7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="IoJ-nl-KsW" id="S8W-wc-kDl"/>
                                            <outlet property="restaurantAddress" destination="nqY-pw-GT0" id="H4W-KY-oCD"/>
                                            <outlet property="restaurantImage" destination="PFs-C4-zPN" id="vVu-ig-MiR"/>
                                            <outlet property="restaurantName" destination="SAo-5J-Gco" id="el6-EC-hul"/>
                                            <outlet property="reviewNumbers" destination="kKP-Gh-Hrk" id="M1p-7R-yoV"/>
                                            <outlet property="star1" destination="Ger-7T-ZKu" id="5pP-LS-zqv"/>
                                            <outlet property="star2" destination="1zl-p9-we9" id="3lZ-bi-5qx"/>
                                            <outlet property="star3" destination="Jin-IL-qsY" id="3bH-Kg-PTY"/>
                                            <outlet property="star4" destination="Rmr-5a-Oet" id="axC-yL-0Jq"/>
                                            <outlet property="star5" destination="TEF-gf-5mG" id="Zji-mH-RDL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-MS-yr5" userLabel="PostButton">
                                <rect key="frame" x="296" y="723" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="g1u-V9-g5d"/>
                                    <constraint firstAttribute="width" constant="64" id="lee-mK-rrL"/>
                                </constraints>
                                <state key="normal" image="post_icon"/>
                                <connections>
                                    <action selector="post:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIx-Ow-4aQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-NN-Jaq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R61-fl-0D1" customClass="OptionsPopupView" customModule="planti" customModuleProvider="target">
                                        <rect key="frame" x="37.666666666666664" y="80" width="300" height="570"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="K2e-RQ-nZC"/>
                                            <constraint firstAttribute="height" constant="560" id="eOj-id-ov1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R61-fl-0D1" firstAttribute="centerX" secondItem="Wvh-NN-Jaq" secondAttribute="centerX" id="NuF-EH-rwd"/>
                                    <constraint firstItem="R61-fl-0D1" firstAttribute="top" secondItem="Wvh-NN-Jaq" secondAttribute="top" constant="80" id="y0U-As-EKz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pES-lF-zIu" firstAttribute="trailing" secondItem="vgn-h2-Qwx" secondAttribute="trailing" id="0Cj-PV-dIK"/>
                            <constraint firstItem="Wvh-NN-Jaq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B8s-bB-fAh"/>
                            <constraint firstAttribute="bottom" secondItem="xLi-MS-yr5" secondAttribute="bottom" constant="25" id="HMJ-G0-LlF"/>
                            <constraint firstItem="pES-lF-zIu" firstAttribute="leading" secondItem="vgn-h2-Qwx" secondAttribute="leading" id="Kag-lh-JKb"/>
                            <constraint firstItem="vgn-h2-Qwx" firstAttribute="leading" secondItem="MEb-W4-oT5" secondAttribute="leading" id="NLt-6U-5f0"/>
                            <constraint firstAttribute="trailing" secondItem="Wvh-NN-Jaq" secondAttribute="trailing" id="NP5-RI-Gbc"/>
                            <constraint firstItem="pES-lF-zIu" firstAttribute="bottom" secondItem="vgn-h2-Qwx" secondAttribute="bottom" id="SLn-QA-9Dx"/>
                            <constraint firstItem="Wvh-NN-Jaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wch-vU-bxg"/>
                            <constraint firstItem="OuG-x8-oLE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zkj-Og-mSK"/>
                            <constraint firstItem="6TC-eC-9xL" firstAttribute="leading" secondItem="vgn-h2-Qwx" secondAttribute="leading" id="aaf-d4-cob"/>
                            <constraint firstAttribute="bottom" secondItem="Wvh-NN-Jaq" secondAttribute="bottom" id="bIT-AB-zkd"/>
                            <constraint firstItem="vgn-h2-Qwx" firstAttribute="top" secondItem="6TC-eC-9xL" secondAttribute="bottom" id="cfb-7Y-UGs"/>
                            <constraint firstItem="6TC-eC-9xL" firstAttribute="leading" secondItem="MEb-W4-oT5" secondAttribute="leading" id="g4h-vQ-uMh"/>
                            <constraint firstItem="OuG-x8-oLE" firstAttribute="leading" secondItem="MEb-W4-oT5" secondAttribute="leading" id="hwp-Nx-bgZ"/>
                            <constraint firstItem="pES-lF-zIu" firstAttribute="top" secondItem="vgn-h2-Qwx" secondAttribute="top" id="kzq-I9-cD1"/>
                            <constraint firstItem="vgn-h2-Qwx" firstAttribute="trailing" secondItem="MEb-W4-oT5" secondAttribute="trailing" id="mzG-Gu-llT"/>
                            <constraint firstItem="vgn-h2-Qwx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="nCw-mu-nd4"/>
                            <constraint firstItem="OuG-x8-oLE" firstAttribute="trailing" secondItem="MEb-W4-oT5" secondAttribute="trailing" id="pTe-AQ-c8f"/>
                            <constraint firstItem="6TC-eC-9xL" firstAttribute="top" secondItem="OuG-x8-oLE" secondAttribute="bottom" id="s8B-ca-ZdZ"/>
                            <constraint firstAttribute="trailing" secondItem="xLi-MS-yr5" secondAttribute="trailing" constant="15" id="wwG-WX-jgu"/>
                            <constraint firstItem="6TC-eC-9xL" firstAttribute="trailing" secondItem="MEb-W4-oT5" secondAttribute="trailing" id="zDl-ab-DdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEb-W4-oT5"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="pES-lF-zIu" id="eFX-ab-nam"/>
                        <outlet property="mapView" destination="vgn-h2-Qwx" id="BOF-S5-i92"/>
                        <outlet property="optionScrollView" destination="6TC-eC-9xL" id="MFh-mq-ffn"/>
                        <outlet property="preferenceBlackOutView" destination="Wvh-NN-Jaq" id="Sas-EQ-4z5"/>
                        <outlet property="searchField" destination="dHf-ue-Omw" id="PCr-JB-Vs1"/>
                        <outlet property="viewButton" destination="Dog-d3-870" id="ls9-56-6kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="82.019704433497537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu_logo" width="200" height="80"/>
        <image name="list_icon" width="48" height="48"/>
        <image name="menu_icon" width="48" height="48"/>
        <image name="navigation_icon" width="24" height="24"/>
        <image name="post_icon" width="48" height="48"/>
    </resources>
</document>
